
///标  题: 2006级第三学期生物化学期中考试题
发信站: 我爱南开站 (2007年11月08日11:20:30 星期四)

一、名词解释
1.减色效应
2.Tm
3.退火
4.Cot1/2
5.比连系数
二、写出下列碱基结构式
A T C U G
三、一双链DNA，腺嘌呤摩尔质量分数为28%，T、G、C摩尔质量分数各为多少？
四、一双链DNA，含有40000碱基对。
1.该DNA中含有多少螺旋？
2.形成多少核小体颗粒？
3.形成核小体颗粒后，连系数如何变化？
4.组蛋白HI的作用是什么？
五、负超螺旋DNA，L=25，T=27，W=-2，环状闭合双链DNA解开三个螺旋，问L、T、W、
Sigma的值？
六、用双脱氧末端终止法测定某DNA序列，根据图示写出其碱基顺序。（图略）
七、写出确定的第二信使分子的种类，并写出它们的结构式。



///标  题: 2006级第三学期生物化学期末考试
发信站: 我爱南开站 (2008年01月10日11:44:12 星期四)

考的极其差，昨天看的早上已经全乱了，加上期中之前的部分没有细看，所以，发自内
心的说一个字：哎……

一、选择（13%）
二、填空（20%）
三、判断（10%）
四、名词解释（12%）
1，启动子
2，氧化磷酸化
3，联合脱氨作用
4，CRP
5，辅酶
6，别构调节
五、简答题（45%）
1，脂肪酸合成与Beta氧化是逆过程么？只要差别是什么？
2，简述转录起始复合物的形成过程。
3，简述逆转录酶的活性和作用。
4，简述葡萄糖-6-磷酸的代谢去向。
5，生物分子的构型与构象的区别。
6，何谓米氏常数？意义是什么？它的数值等于酶促反应达到其最大速度Vm一半时的底物浓度〔S〕，它可以表示酶和底物之间的亲和能力，Km值越大，亲和能力越弱，反之亦然。 它可以确定一条代谢途径中的限速步骤,它可以用来判断酶的最适底物，Km是一种酶的特征常数，只与酶的种类有关而与酶的浓度无关，与底物的浓度也无关，这一点与Vm是不同的，因此，我们可以通过Km值来鉴别酶的种类。
7，简述蛋白质的结构层次和特点。




///标  题: 【合集】2005 级生物化学期中考试题(考试时间2006年10月...
发信站: 我爱南开站 (2006年11月12日15:31:08 星期天), 站内信件

☆──────────────────────────────────────☆
     yaoyusunren (鹏鹏) 于 2006年11月01日10:27:39 星期三)
 提到：

1)说出DNA的结构特点(20%)
2)说出胰蛋白酶,胰凝乳蛋白酶,弹性蛋白酶的异同(20%)
3)举例说明蛋白质结构决定功能(15%)
4)将一蛋白质溶与水中,pH=5.0,它的pI=?将另一个蛋白质溶于水中,pH=8.0,那么它的pI=?
说明原因.(15%)
5)任选一种维生素,写出它的结构式,辅没酶的形式,及功能(15%)
第六题忘记了,哪天想起来再补上吧
α螺旋和β折叠的 异同



///标  题: 04级生化考试
发信站: 我爱南开站 (2006年01月16日21:13:58 星期一)

期中：
1、蛋白质的结构层次
2、蛋白质的分离纯化机制
3、每的高效作用机理
4、任选一种脂溶性维生素写出其结构和作用



///标  题: 南开99生物化学
发信站: 我爱南开站 (2004年01月08日17:14:28 星期四), 站内信件

南开99生物化学
一、判断题：(请用"√"或"×"表示，共15分)
1、百日咳毒素可使Giα的精氨酸ADP__核糖基化。 (
2、磷酸肌醇系统是不经过腺昔酸环化酶的另一第二信使系统。 (
3、人体可以合成各种类型的饱和脂肪酸和不饱和脂肪酸。 (
4、氨是有毒物质，在体内主要是以谷氨酰胺的形式进行转运的。 (
5、当二分子甘油异生为一分子葡萄糖时需要消耗二个高能磷酸键。 (
6、肾上腺皮质激素和肾上腺髓质激素都是首先通过与其膜受体结合而产生生日
效应的。 (
7、据推测细胞内的DNA主要以B型结构存在。 (
8、生物体内核酸的碱基配对方式都是watson-Crick配对。 (
9、导致RNA化学性质更活泼的关键是RNA中的核糖含有2'-OH。(
10、碱基的内酰胺和内酰亚胺的同份异构互变是造成生物天然突变的主要原[
之一。 ( )
11、内切核酸酶是指能切断磷酸二酯键的核酸酶。 (
12、DNA样品的溶解温度是指DNA变性一半时的温度。 (
13、"基因组"是某物种所有基因的组合。 (
14、凡有抑制剂存在，都会降低酶与底物的亲和力。 (
15、球蛋白的三维折叠均采取亲水侧基在外，疏水侧基藏于分子内部的结构
式。 ( )
二、选择题：(共10分)
*1、磷酸化酶激酶中的( )是钙调素，因而可被Ca2+激活。
a)α-亚基； b)β-亚基； c)Y-亚基； d)δ-亚基
2、霍乱毒素可以使Gs蛋白失去( )。
a) GTP-GDP交换能力； b)GTPase的活性；
c)与受体的结合能力； d)激活腺昔酸环化酶的能力
3、阿司匹林具有解热止痛的作用，这主要是由于它抑制了( )。
a)肾上腺素的合成； b)甲状腺素的合成；
c)前列腺素的合成； d)肾上腺皮质激素的合成
4、蛋白激酶C是Ca2+和(C )依赖性激酶。
a)PE b)PC； c)PS； d)Pi
*5、糜蛋白酶的亲和标记物为(
a)TLCK； b)TPCK c)DFP； d)Pitc
6、Arg的pk1'＝2．17 pk2'＝9．04 pk3'＝12．48 其p'等于( )。
a) 5．613 b) 7．332 C) 7．903 d) 10．76
*7、在细胞的DNA中(
a)用一个碱基对替换一个碱基对的突变称为点突变；
b)插入一个碱基对的突变称为点突变；
c)一个遗传位点上的突变称为点突变：
d)改变一个基因的突变称点突变
8、大肠杆菌RNA聚合酶中的Sigma因子( )
a)是识别转录终止点的亚基； b)是识别转录起始点的亚基；
c)是不可替换的亚基； d)是不可解离的亚基
9、真核生物mRNA poly(A)尾巴的加接信号()
a)在转录终止之后； b)在转录终止点之前；
b)在转录终止点上； d)在mRNA的5'末端
10、在大肠杆菌核糖体中(
a)大核糖体亚基负责肽键的合成； b)S12蛋白负责肽键的合成；
c)L18蛋白负责肋键的合成： d)16sRNA负责肋键的合成
三、填空题：(共26分)
1、大多数转氦酶需要______作为氨基受体，而且催化反
应的平衡常数为______左右。
2、HMG CoA是哺乳动物体内______和______合成的分支点。
3、磷脂酶地的水解产物是______和______，磷
脂酶D的水解产物是______和______。
4、柠檬酸可以增强灯ATP对______的抑制作用。
5、亚基是具______级结构蛋白质分子的独立结构单位，但不是独立的____
______单位。亚基之间通过______相互作用组成蛋
白质分子。
6、当______时，酶促反应速度与(e)成正比。
7、酶促反应初速度是指在设定的反应时间内，底物转化量不超过启始浓度____
______时的速度。
8、酶活性中心的两个功能部位为______和______。
9、Anflnsen以RNase为材料进行的变性一复性实验得出的结论是______
10、大肠杆菌整个染色体DNA是______的，它的复制开始
于______；复制的方向是______；复制的
机制是______的。
11、DNA聚合酶催化______反应，催化反应需要______和
______，以及四种脱氧核昔三磷酸。
12、DNA随从链是以______方式合成的，因此DNA复制过程还
需要______酶。
四、名词解释：(共9分)
1、内含子
2、核昔酸代谢的补救途径
3、酶的辅助因子
)
问答题：(共40分)
1.请解释为什么在长期饥饿状态下，血中和尿中会有酮体积累。(5分)
2.在底物和氧的存在下，请根据表中三种不同抑制剂阻断呼吸作用时所产生
氧化状态，确定a，b，c，d四种电子传递载体的顺序。(5分)
抑制剂对电子载体氧化百分比的影响
┌────┬────┬────┬───┬────┐
│ 抑制剂│ a │ b │ C │ D │
├────┼────┼────┼───┼────┤
│ 1 │ 100 │ 100 │ 0 │ 100 │
├────┼────┼────┼───┼────┤
│ 2 │ o │ o │ o │ 100 │
├────┼────┼────┼───┼────┤
│ 3 │ 100 │ 0 │ 0 │ 100 │
└────┴────┴────┴───┴────┘
3.某肋的氨基酸组成为Lys、Val、Arg,Ala、Phe、Tyr和Ser。请根据下列实
验结果，用单字符号表示其排列顺序。(a)用FDNB处理，未给出α- DNP__
AA，除非预先用chymotVpsin处理，在预处理情况下，从组成分别为Ala、
Tyr、Ser和Lys、Phe、Val、Arg的二个肋段中得到DNP__Ser，DNP-Arg；(b)
用TrVPsin处理，也得到二个肋段，组成分别为Lys、Val和Phe、AIa、Ser、
Arg、Tyr。(不要求写推导过程，但要注明酶切位点)(5分)
4.己知某蛋白质由二条肋链组成。你是否能设计一个简便的实验，用来判断二
条肋链之间是以共价键相连的，还是以非共价键相连的。(5分
5.请叙述大肠杆菌乳糖操纵于基因表达的调节作用。
6.举例说明别构效应的生物学意义。(10分)



///标  题: 南开2000生物化学
发信站: 我爱南开站 (2004年01月08日17:14:49 星期四), 站内信件

南开2000生物化学
一、判断题(请用"十"和"一"分别表示对错) (15％)
1． 氨基酸为氨基取代的羧酸，可直接用碱酸滴定法进行定量测定。
2． 肽平面内与α碳原子形成的键能以任一角度自由旋转，形成稳定的蛋白
质构象。
3． 在代谢途径中，各步反应的自由能变化是可以相加的。
4． 胰高血糖素通过促进肝糖原和肌糖原的降解使血糖升高。
5． 寡霉素作为电子传递抑制剂能有效地抑制ATP的合成。
6． ATP是生物体的能量贮存物质。
7． 琥珀酸脱氢酶是三羧酸循环中唯一掺入线粒体内膜的酶。
8． 从丙酮酸形成葡萄糖共消耗6个高能磷酸键。
9． 生物体内四种核昔酸均可在核苷二磷酸水平上被还原成相应的脱氧核糖
核昔酸。
10．大肠杆菌DNA聚合酶可以以dUTP为底物。
11．蛋白质的生物合成是从羧基端到氨基瑞。
12．解旋酶(helicase)是拓扑异构酶的一种。
13．RNase Ⅲ　识别RNA的双螺旋区。
14．真核生物的所有mRNA都含有poly(A)结构。
15．EcoRI是第一类限制性内切酶。
二、填空题(26％)
1． Asp的pK1'＝2．09、 pK2'＝3．86、 PK3'=9．82，其pI等于(1)
2. 在3.613 ：螺旋中，链内氢键在(2)之间形成。
3． 酶的负协同效应使酶的(3)对(4)不敏感。
4． 酶的辅助因子在酶促反应中起(5)作用，而酶蛋白决定酶的(6)。
5． 硫辛酸通过中介传递(7)和(8)参与代谢过程。
6． 神经节苷脂是一类含有 (9) 的鞘糖脂。
7． 在磷脂的生物合成途径中，起载体作用的是 (10) 。
8. 胆固醇生物合成的前体是 (11) ，合成途径中的调节酶是 (12) 。
9． 尿素是在 (13) 中合成的。合成一分子尿素消耗 (14) 个高能磷酸
键，向体外排出二分子 (15) 和一分子 (16) 。
10．所有鞘脂类的共同结构是 (17) 。
11．DNA聚合酶I所具有的三种主要催化活性分别为 (18) (19) (20) 。
12．大肠杆菌不依赖p的转录终止子的结构特点是 (21) 和 (22) 。
13．端粒酶由蛋白质和 (23) 两部分组成。
14．大肠杆菌碱基错配修复系统所识别的核营酸序列为 (24) ，被甲基化
的碱基是 (25) 。
15．RecA蛋白与 (26) 结合后获得蛋白水解酶的活性。
三、选择题(10％)
1． 维生素D1原是：
a. 胆固醇 b．谷固醇 c．麦角固醇 d．7-脱氢胆固醇
2． 欲切除胰蛋白酶酶解肽段的C末端氨基酸，应选用的酶制剂为：
a． 羧肽酶A b．羧肽酶B c．嗜热茵蛋白酶 d．弹性蛋白酶
3． 肾上腺素是由( )衍生而来。
a. Trp b．Tyr c．His d．Gln
4． IP3打开( )的钙通道。
a． 细胞膜 b． 线粒体膜 c．肌浆网膜 d．核膜
5． 甘油二酯作为信号分子的主要作用是激活：
a．PKA b．PKC c．PKG d．PDE
6． 糖原合成中糖基的供体是：
a．G b.G-1-P c．G-6-P d．UDP-G
7． 由缠绕不足的闭合环形DNA形成的超螺旋是：
a． 左手负超螺旋 b。 右手负超螺旋
c． 左手正超螺旋 d． 右手正超螺旋
8． 在下列哪一波长下DNA的紫外吸收值最大：
a． 280nm b．260um c．230um d．260nm
9． 下列哪种RNA的拼接需要拼接体参与； 
a． 真核生物细胞mRNA b．线粒体mRNA c．rRNA d．tRNA
10．下列哪个密码子为启始密码子：
a．GTA ．b。AUG c．AAG d．UGG
四、名词解释(9％)
1．多酶体系 2氧化磷酸化作用 3．逆假基因
五、问答题(40％)
1． 试举例说明蛋白质分子与亚基的根本区别在哪里。
2． A和B分别为酶的可逆和不可逆抑制剂，你能设计实验加以判别吗?
3． 人体脂肪酸能转变成糖吗?为什么 ?并解释为什磨对糖摄入量不充分的
人来说，在营养上吃奇数链脂肪酸要比吃偶数链脂肪酸更好些。
4． 请说明大肠杆菌色氨酸操纵子基因表达的调控机理。



///标  题: 贴02级生化期中考试题，刚考完
发信站: 我爱南开站 (2003年11月14日22:49:25 星期五)


1，血红蛋白和肌红蛋白的结构和功能有什么相同和不同之处，它们的氧合曲线相同吗？为
什么？
2，简述酶的高效机制原理。
3，DNA双螺旋结构有什么特征？可以用来解释哪些生命现象？
4，举例说明维生素辅酶的机理。



///标  题: 【合集】哪位学弟学妹回忆一下考题呀~
发信站: 我爱南开站 (2006年01月12日10:12:39 星期四), 站内信件
简答；
     1。举例说明，蛋白质的结构决定其功能。
     2。简述胰高血糖素对糖原合成与分解的调节。
     3。简述酶催化活性调节及原理。
     4。描述沃森克里克DNA双螺旋。
     5。区别DNA聚合酶Ⅰ和Ⅲ。
     6。简述乳糖操纵子的调节机理。
     7。忘了`````
。柠檬酸循环脱羧和脱氢的反应酶及辅酶
选择：
    3-磷酸甘油醛的辅酶
    一分子丙酮酸完全氧化为二氧化碳和水产省多少ATP
填空： 
    胆固醇生成的三种产物
    几种次级键
判断：
    酪氨酸是极性氨基酸
选择10道10分
填空15分15空
糖酵解的3个关键酶（）（）和（）
胆固醇分解为（）（）和（）
维生素k作用（）
还有个算什么速度来着，其它的想不起来了
判断10道10分
名词解释（一个2分）有
退火
酮体
酶活力单位
核苷酸的补救合成
还有一个实在记不起来了
大题（55分）有
1  举例说明蛋白质的结构与功能的关系（5分）
2  胰高血糖素调节糖原合成与分解的机理，及血糖平衡调节（好象是9分）（突然发现这
提后半问这么简单可是忘了写了，4分啊）
3  酶活性的调节有哪几类及调节机理（好象是8分）（与02级的差不多，考前晚上问大家
都不太清楚是怎么答，结果今天就出了）
4  大肠杆菌DNA聚合酶1和3的特点及功能（6分）（不会打罗马数字就用1，3了）
5  三羧酸循环中脱氢和脱羧反应过程的酶及辅酶，并用文字说明（8分）
6  w-cDNA双螺旋结构特征（9分）（应该是课件上的7点）
7  乳糖操纵子的调节机理（10分）（应该是万年不变的保留题目）



///标  题: Re: 请教:生化期末考试的试题形式
发信站: 我爱南开站 (2004年12月09日21:51:25 星期四)


我们去年考师的题型:
填空,选择,判断,名词解释,问答.
问答题都是相对比较具体的吧,不会象期中问得那么宏观的.
如果没错的话.去年的那几道大题是:
1)AA测序
2)乳糖操纵子的模型及要点
  阿拉伯糖操纵子也不能不看
3)DNA复制的简要过程和特点(大概)
4)糖代谢过程中分解和异生的调节(好像是cAMP,FBPase,PFK有关)
5)酮代谢和酮尿的过程,原理
6)酶活性调节分类,要点(大概)(变构,共价调节,好像还有酶原切割吧:)
能想起来的好像就这些了.....



///标  题: 生化完全回忆版及其它
发信站: 我爱南开站 (2005年01月18日11:38:25 星期二)


             2005年03级生科院现代生物化学考试完全回忆版及其它
                                               ―― 麦田 
填空题（10分）
1，蛋白质胶体具有（）层和（）层。
2，生物素构成羧化酶的辅酶，参与（）的固定反应。
3，磷酸吡哆醛是（）酶和（）酶的辅酶。
4，胆固醇合成的关键酶是（）。
5，DNA中的颠倒重复顺序称为（）顺序，侑形成（）结构，和（）结构的能力。在双链
DNA中形成（）结构，在单链DNA和RNA中形成（）结构。

判断题（10分） 涉及的知识点
什么是基因组
双链RNA中是以什么型存在的（A，B，Z）
氨是谷氨酰胺形式转运的。
竞争性抑制是否改变Vmax。
维生素B2是FMN的辅酶。
乙酰CoA可否进入糖异生的过程。
胰高血糖素和肾上腺激素可以使血糖浓度升高。

选择题（10分）涉及的知识点

什么是超二级结构。
哪种维生素影响钙离子的吸收。
嘌呤，嘧啶是以什么氨基酸为起始开始进行合成的。
霍乱毒素使哪种G蛋白锁定在活性状态。
IP3是什么膜Ca2+的通道。（区别质膜和肌浆膜）
什么是顺反子。
什么是交感顺序。
什么叫做沉默突变。

名词解释（12分）
别构调节
Krebs bicycle 循环
开放阅读框
溶解温度

大题（58分）
1，蛋白质的变性和沉淀作用有什么区别？
2，什么叫做酶原，酶原的生物学意义是什么？
3，糖原的合成和分解是如何协和调控的？
4，脂肪酸的分解和脂肪酸的合成可以同时进行吗？为什么？
5，为什么遗传密码是“三联体”，遗传密码的重要特性是什么。
6，B-DNA序列中，有3150bp，超螺旋密度为-0.05，那它的Lk，Tw，Wr各是多少？
7，I型DNA合成酶的三种酶活性，及它们的意义？
8，什么叫做正调节？乳糖操纵子是如何进行正调节的？

